# dotnet-core-webapi-jwt-sample

./: .editorconfig  DotNetCoreWebApiJwtSample.sln  README.md
DotNetCoreWebApiJwtSample/: DotNetCoreWebApiJwtSample.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreWebApiJwtSample.Test/: DotNetCoreWebApiJwtSample.Test.csproj  appsettings.json
DotNetCoreWebApiJwtSample.Test/Services/: JwtServiceTest.cs
DotNetCoreWebApiJwtSample/Configs/: AppSettings.cs
DotNetCoreWebApiJwtSample/Controllers/: AccountController.cs  BaseController.cs  RoleController.cs  ValuesController.cs
DotNetCoreWebApiJwtSample/Data/: ApplicationDbContext.cs
DotNetCoreWebApiJwtSample/Migrations/: 20190401044958_CreateIdentitySchema.Designer.cs  20190401044958_CreateIdentitySchema.cs  20190930125334_InitialCreate.Designer.cs  20190930125334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreWebApiJwtSample/Properties/: launchSettings.json
DotNetCoreWebApiJwtSample/RequestModels/: AddToRoleRequestModel.cs  LoginRequestModel.cs  RoleRequestModel.cs  UserRequestModel.cs
DotNetCoreWebApiJwtSample/ResponseModels/: LoginResponseModel.cs  RoleResponseModel.cs  UserResponseModel.cs
DotNetCoreWebApiJwtSample/Services/: AccountService.cs  JwtService.cs  RoleService.cs
DotNetCoreWebApiJwtSample/Services/Interfaces/: IAccountService.cs  IJwtService.cs  IRoleService.cs
